
sub chasernet_msgs_init {
    my $id = { name        => "msgs",
               full_name   => "Server Messages",
               author      => "Sullo",
               description => "Checks the server version against known issues.",
               hooks       => {
                          scan => { method => \&chasernet_msgs,
                                    weight => 20,
                                    },
                            },
               copyright => "2008 Chris Sullo"
               };
    return $id;
}

sub chasernet_msgs {
    return if $mark->{'terminate'};
    my ($mark) = @_;
    my $dbarray;
    $dbarray = init_db("db_server_msgs");

    foreach my $item (@$dbarray) {
        $item->{'server'} = validate_and_fix_regex($item->{'server'});
        if ($mark->{'banner'} =~ /($item->{'server'})\b/i) {
            add_vulnerability($mark, "$1 - $item->{'message'}", $item->{'chasernet_id'}, $item->{'osvdb'});
        }
    }

    # Special stuff to pull information from results
    # McAfee ePO
    if ($mark->{'banner'} =~ /Agent-ListenServer-HttpSvr\/1\.0\b/i) {
        my ($res, $content, $error, $request, $response) = nfetch($mark, "/_LOGFILENAME_", "GET", "", "", "", "msgs: Agent-ListenServer-HttpSvr");
        next unless ($res== 200);

        # Computer name
        return if $mark->{'terminate'};
	if ($content=~ /ComputerName/) {
        	my $name = $content;
        	$name =~ s#(^.*<ComputerName>)([^<]+)(</ComputerName>.*$)#$2#;
        	my $eposerver = $content;
        	$eposerver =~ s#(^.*<ePOServerName>)([^<]+)(</ePOServerName>.*$)#$2#;
        	add_vulnerability( $mark, "Web server is a McAfee ePO agent, showing the hostname as '$name' and the ePO server(s) as '$eposerver'.", 980100, 0, "GET", "/_LOGFILENAME_", $request, $response);
		}
 	else {
        	add_vulnerability($mark, "Web server is a McAfee ePO agent.", 980100, 0, "GET", "/_LOGFILENAME_", $request, $response);
		}
    }

    # HP WBEM
    if ($mark->{'banner'} =~ /CompaqHTTPServer/i) {
        ($res, $content, $error, $request, $response) = nfetch($mark, "/cpqlogin.htm", "GET", "", "", "", "msgs: CompaqHTTPServer");
        next unless ($res == 200);
        return if $mark->{'terminate'};
        my $ipaddrs = "";
        my $name;
        foreach my $line (split(/\n/, $content)) {
            if ($line =~ "System Management Homepage for ") {
                $name = $line;
                $name =~ s#(^.*System Management Homepage for )([a-zA-Z0-9]*)(</font>.*$)#$2#;
            }
            if ($line =~ "new ObjectIpAddresses") {
                my $ipaddr = $line;
                $ipaddr =~ s#(^.*new ObjectIpAddresses\(")([\d\.]+)("\);.*$)#$2#;
                nprint("$ipaddr");
                $ipaddrs .= " $ipaddr";
            }
        }
        add_vulnerability($mark, "Web server is an HP WBEM agent, showing the hostname is $name and the IP addresses are$ipaddrs.", 80101, 0, "GET", "/cpqlogin.htm", $request, $response);
    }
}

1;
