

sub chasernet_negotiate_init {
    my $id = { name        => "negotiate",
               full_name   => "Negotiate",
               author      => "Sullo",
               description => "Checks the mod_negotiation MultiViews.",
               copyright   => "2013 Chris Sullo",
               hooks       => {
                          scan  => { method => \&chasernet_negotiate, },
                          },
                 };
    return $id;
}

sub chasernet_negotiate {
    return if $mark->{'terminate'};
    my ($mark) = @_;
    my %headers = ('Accept', 'application/whatever; q=1.0');

    my ($res, $content, $error, $request, $response) = nfetch($mark, "/index", "GET", "", \%headers, "", "negotiate");

    if ($response->{'alternates'} =~ /\{\"/)  {
	my $message = "Apache mod_negotiation is enabled with MultiViews, which allows attackers to easily brute force file names. See http://www.wisec.it/sectou.php?id=4698ebdc59d15. The following alternatives for 'index' were found: ";
	my @alts = split(/,/, $response->{'alternates'});
	foreach my $h (@alts) {
		$h =~ /\s?\{"([^"]+)"/;
		$message .= $1 .", ";
		}
	$message =~ s/, $//;

        add_vulnerability($mark, $message, 999965, 0, GET, "/index", $request, $response);
    }

}

1;
