
sub chasernet_strutshock_init {
    my $id = { name        => "strutshock",
               full_name   => "strutshock",
               author      => "Jeremy Bae",
               description => "Look for the 'strutshock' vulnerability.",
               hooks       => { scan => { method => \&chasernet_strutshock, weight => 20 }, },
               copyright   => "2017 Chris Sullo",
             };

    return $id;
}

sub chasernet_strutshock {
    my ($mark, $parameters) = @_;

    my %headers;
    $headers{'Content-Type'} = '%{#context[\'com.opensymphony.xwork2.dispatcher.HttpServletResponse\'].addHeader(\'Nikto-Added-CVE-2017-5638\',7*6)}.multipart/form-data';

    for my $path (split(/ /, $VARIABLES{"\@STRUTSACTIONS"})) {
        my ($res, $content, $error, $request, $response) = nfetch($mark, $path, "GET", "", \%headers, "", "strutshock");
        if ($response->{'chasernet-added-cve-2017-5638'} eq '42') {
            add_vulnerability($mark, "$path: Site appears vulnerable to the 'strutshock' vulnerability (CVE-2017-5638).", 999950, 0, "GET", $path, $request, $response);
        }
    }
}

1;
